{
  "framework": null,
  "installCommand": "echo \"Static deploy — skip npm install\"",
  "buildCommand": "node scripts/generate-config.cjs",
  "outputDirectory": ".",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
